{
  "name": "@destruc7i0n/three-mcmodel",
  "version": "0.2.2",
  "description": "A library for working with Minecraft json models using three.js.",
  "author": "destruc7i0n <destruc7i0n@users.noreply.github.com>",
  "license": "MIT",
  "keywords": [
    "minecraft-model",
    "threejs",
    "minecraft",
    "minecraft-json-models",
    "3d",
    "threejs-loader",
    "three"
  ],
  "homepage": "https://github.com/destruc7i0n/three-mcmodel#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destruc7i0n/three-mcmodel.git"
  },
  "bugs": {
    "url": "https://github.com/destruc7i0n/three-mcmodel/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc --watch",
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@types/three": "^0.152.1",
    "rimraf": "^3.0.0",
    "three": "^0.152.2",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "three": ">=0.152.2"
  },
  "files": [
    "lib/**/*",
    "src/**/*"
  ]
}
